<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Quantum Computational Model mappings to HDHs - HDH</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Quantum Computational Model mappings to HDHs";
        var mkdocs_page_input_path = "models.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> HDH
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../intro/">An introduction to DQC</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../hdh/">A brief introduction to HDHs</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Quantum Computational Model mappings to HDHs</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#circuits">Circuits</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mbqc-patterns">MBQC patterns</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quantum-walks">Quantum walks</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#discrete-time-quantum-walks">Discrete Time Quantum Walks</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#continuous-time-quantum-walks">Continuous Time Quantum Walks</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quantum-cellular-automata">Quantum cellular automata</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vis/">Visualizing HDHs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../database/">The HDH Database</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../passes/">Partitioning HDHs for distribution</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../literature/">Related publications and information</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">HDH</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Quantum Computational Model mappings to HDHs</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="computational-models">Computational models</h1>
<p>Quantum computation can be performed with various computational models that have different instruction sets, such as quantum circuits (which perform computation through gates) or measurement based patterns (which perform computation through corrections).
The diversity between these models can be attributed to hardware constraints as well as to the age of the field.
Although they are all equivalent and computations can theoretically be translated accross them, this process is inneficient and hard to due to a lack of clear set of cross-model translators.  </p>
<p>HDHs were designed to abstract all the models into a unified framework.
As such, they are model agnostic and can be constructed from any set of instructions.
Specific model classes can be found under the <code>hdh/models</code> folder.
To facilitate the usage of HDHs, the library has a set of embedded model mappings which translate instruction sets from popular quantum computational models into reusable HDH motifs.
You can find details and examples of how to use these model classes and SDK converters bellow.</p>
<h3 id="circuits">Circuits</h3>
<p>The circuit model is among the most widely adopted paradigms of quantum computation, particularly in implementations on industrial quantum hardware (with the notable exception of photonic qubits).
Quantum circuits are a universal model of computation.</p>
<p>They form the foundation of many leading quantum software packages, including 
<a href="https://www.ibm.com/quantum/qiskit">Qiskit</a>, 
<a href="https://openqasm.com">OpenQASM</a>, 
<a href="https://quantumai.google/cirq">Cirq</a>, 
<a href="https://docs.aws.amazon.com/braket/">Amazon Braket SDK</a>, 
and <a href="https://pennylane.ai">PennyLane</a>;
which you can directly map to the librarys' <code>Circuit</code> class and then to HDHs (see examples of how to use these converters bellow).</p>
<p>A quantum circuit is composed of a sequence of quantum gates applied to a set of qubits (commonly represented as horizontal wires). Gates, visualized as boxes placed on these wires, may act on one or multiple qubits.
Single-qubit gates correspond to rotations of the qubit’s state vector on the Bloch sphere.
For example, a Z-rotation by angle 
π rotates the state vector by 
π radians about the z-axis.</p>
<p>Multi-qubit gates, such as controlled-X (CX), act conditionally on one qubit’s state and thereby create dependencies among qubits. For instance, a CX gate applies an X gate to the target qubit only if the control qubit is in the 
∣1⟩ state.
Such gates generate entanglement, as discussed in the <a href="../intro/">introduction to DQC</a>.</p>
<p>Beyond static gates, circuits also support classically conditioned operations.
For example, an IfElse construct applies one subcircuit if a specified classical register holds a given value and another subcircuit otherwise. This enables hybrid quantum–classical flow control within circuits.</p>
<p>Finally, measurement operations project qubits into classical bits, irreversibly collapsing their quantum state.</p>
<p>The goal of HDHs is to make explicit the transformations induced by all gates and measurements, enabling large circuits to be partitioned into smaller, distributable subcircuits.
Mapping a quantum circuit into an HDH involves applying the correspondences summarized in the table below:</p>
<p><img alt="Circuitmappings" src="../img/circuitmappings.png" width="300" /></p>
<p>Bellow is an example of how to build a circuit using the library’s <code>Circuit</code> class and map it to an HDH:</p>
<pre><code class="language-python">import hdh
from hdh.models.circuit import Circuit
from hdh.visualize import plot_hdh

circuit = Circuit()

# Set of instructions
circuit.add_instruction(&quot;ccx&quot;, [0, 1, 2])
circuit.add_instruction(&quot;h&quot;, [3])
circuit.add_instruction(&quot;h&quot;, [5])
circuit.add_instruction(&quot;cx&quot;, [3, 4])
circuit.add_instruction(&quot;cx&quot;, [2, 1])
circuit.add_conditional_gate(5, 4, &quot;z&quot;)
circuit.add_instruction(&quot;cx&quot;, [0, 3])
circuit.add_instruction(&quot;measure&quot;, [2])
circuit.add_instruction(&quot;measure&quot;, [4])

hdh = circuit.build_hdh() # Generate HDH
fig = plot_hdh(hdh) # Visualize HDH
</code></pre>
<p>This code is equivalent to the following circuit:
<img alt="Circuit" src="../img/circuit.png" width="300" /></p>
<p>Which is mapped to HDH:
<img alt="CircuitHDH" src="../img/hdhfromcircuit.png" width="500" /></p>
<p>The HDH is composed of the motifs shown in the mapping table, appearing in the temporal order of computation and indexed by the qubits they abstract.
Note that a qubit is not initialized until the timestep immediately preceding its first operation.</p>
<h3 id="mbqc-patterns">MBQC patterns</h3>
<p>Measurement based quantum computing is one of the alternative universal models to quantum circuits [<a href="https://arxiv.org/abs/quant-ph/0108118">3</a>].
It can be implemented on photonic quantum computers, as is often paired alongside fusion gates [<a href="https://arxiv.org/abs/2101.09310">4</a>].
MBQC patterns consist of 4 types of operations [<a href="https://arxiv.org/abs/0704.1263">5</a>]:</p>
<ul>
<li>
<p>N: Auxiliary state preparations </p>
</li>
<li>
<p>E: Entaglement operations</p>
</li>
<li>
<p>M: Measurements</p>
</li>
<li>
<p>C: Corrections</p>
</li>
</ul>
<p>Intuitively, MBQC patterns can be thought of as large cluster states built from entangled nodes.
The computation proceeds by measuring these nodes in sequence, where later measurement bases are adapted according to the outcomes of earlier ones.
Measurement based patterns may look like this (taken from <a href="https://arxiv.org/pdf/0807.4154">6</a>):
<img alt="MBQC" src="../img/mbqc_pattern.png" width="300" />. Here the N operations form the nodes, and E operations make the Edges. 
Time flows from left to right; and the angles (0, π/8) correspond to correction angles.
Equivalences between circuit gates and MBQC patterns can be drawn (in this case squares = output qubits) [<a href="https://arxiv.org/pdf/0807.4154">6</a>]:</p>
<p><img alt="MBQC" src="../img/equivmbqc.png" width="600" /></p>
<p>But they are not necessarily the most efficient use of the model.
Many MBQC native algorithms have been proposed [<a href="https://arxiv.org/abs/2310.13524">7</a>,<a href="https://arxiv.org/abs/2305.10742">8</a>], and the model is very compatible with various error correction techniques.
If you'd like a more in depth tutorial on the model we recommend this <a href="https://pennylane.ai/qml/demos/tutorial_mbqc">pennylane tutorial on MBQC</a>. </p>
<p>Distribution of MBQC patterns can be confused with the partitioning of the substrate cluster state over which they are computed (the network you see).
This is a valid method for partitioning the computation, but it is not the one that HDHs offer.
As in the circuit model, HDHs abstract the operations performed during the computation (atop the cluster or during cluster generation) in a way that reflects not only their entanglement dependencies but also their temporal dependencies (aka the order in which they are performed).
Mapping MBQC patterns to HDHs is relatively simple:</p>
<pre><code class="language-python">import hdh
from hdh.models.mbqc import MBQC
from hdh.visualize import plot_hdh

mbqc = MBQC()

# Set of instructions
mbqc.add_operation(&quot;N&quot;, [], &quot;q0&quot;)
mbqc.add_operation(&quot;N&quot;, [], &quot;q1&quot;)
mbqc.add_operation(&quot;E&quot;, [&quot;q0&quot;, &quot;q1&quot;], &quot;q1&quot;)
mbqc.add_operation(&quot;M&quot;, [&quot;q0&quot;], &quot;c0&quot;)
mbqc.add_operation(&quot;C&quot;, [&quot;c0&quot;], &quot;q2&quot;)

hdh = mbqc.build_hdh() # Generate HDH
fig = plot_hdh(hdh) # Visualize HDH

</code></pre>
<p>This code generates HDH:
<img alt="mbqc" src="../img/mbqccode.png" width="600" /></p>
<p>Unlike in the circuit model, MBQC pattern operations are not "automatically" assigned to the <code>q_</code> and <code>c_</code> naming conventions.
This is because a node in an MBQC pattern doesn't necessarily directly correspond to a qubit. 
For simplicity we have made it so in the example above, but feel free to name them something else.
Note that if you do the visualize function may play some tricks on you depending on the version of the library you are working with.</p>
<p>This is the corresponding motif to operation mapping table for the MBQC model:
<img alt="mbqc" src="../img/mbqctable.png" width="600" /></p>
<h3 id="quantum-walks">Quantum walks</h3>
<p>Quantum walks are another universal model of quantum computation [<a href="https://arxiv.org/abs/0806.1972">9</a>].
Like quantum circuits, quantum walks can be expressed using different sets of unitary operations and are universal for quantum computation. 
However, unlike circuits, quantum walks are not inherently defined in terms of gate sequences, they are abstract evolution models that can be implemented via gates or analog dynamics depending on the platform.</p>
<p>They come in various forms, typically categorized as discrete-time or continuous-time variants [<a href="https://arxiv.org/abs/2404.04178">10</a>].
In discrete-time walks (DTQW), evolution proceeds in steps using a coin operator and a shift operator; while continuous-time walks (CTQW) evolve directly under a Hamiltonian.</p>
<p>In both cases, the key idea is that the walker’s amplitude spreads across positions in superposition, creating interference patterns that can be harnessed for computation.
This interference, guided by the chosen coin or Hamiltonian, allows quantum walks to implement algorithms and decision processes that outperform their classical counterparts.
Unlike classical random walks, where probabilities govern independent step outcomes, quantum walks evolve coherently under unitary dynamics, so amplitudes rather than probabilities interfere.
Perhaps a useful visualisation of this is to view quantum walks as waves spreading across all paths simultaneously, 
as per the image bellow (taken from [<a href="https://arxiv.org/abs/0811.1795">11</a>]), 
where the two peaks of the amplitude distribution at the final row can be seen at the edges, in contrast to the central Gaussian-like spread (red) of the classical walk:</p>
<p><img alt="qw" src="../img/qw.png" width="300" /></p>
<p>The reason why the distributions are different is that in a classical walk, each step is an independent random choice. Adding them up gives a binomial distribution, which converges to a Gaussian around the center.
In a quantum walk, the walker is in a superposition of paths. At each step, amplitudes for moving left or right interfere.
Constructive interference pushes weight toward the outer edges, while destructive interference cancels amplitudes near the center.
As a result, the probability distribution spreads ballistically (linearly with the number of steps) rather than diffusively (square root of steps), and peaks form at the farthest positions the walker can reach.</p>
<p>You can map QW to HDHs as per: </p>
<pre><code class="language-python">import hdh
from hdh.models.qw import QW
from hdh.visualize import plot_hdh

qw = QW(type=discrete)

# Set of instructions
q0 = &quot;q0&quot;  
q1 = qw.add_coin(q0)         
q2 = qw.add_shift(q1)        
qw.add_measurement(q2, &quot;c0&quot;)

hdh = qw.build_hdh() # Generate HDH
fig = plot_hdh(hdh) # Visualize HDH
</code></pre>
<p>This code generates HDH:
<img alt="qwhdh" src="../img/qwhd.png" width="600" /></p>
<p>This is the corresponding motif to operation mapping table for the QW model:
<img alt="qw" src="../img/qwtable.png" width="600" /></p>
<p>Bellow you can find a short explanation explaining the differences between DTQW and CTQW implementations.
If you're interested in QW, we recommend <a href="http://ndl.ethernet.edu.et/bitstream/123456789/73178/1/277.pdf">this book</a>.</p>
<h4 id="discrete-time-quantum-walks">Discrete Time Quantum Walks</h4>
<p>A DTQW is made up of a set of timed operations imposed by its coin and walker.
If we where to equate this to the NEMC format for MBQC, DTQW operations would be of two types:</p>
<ul>
<li>Coin: local unitaries acting on internal degrees of freedom at each position, e.g., internal "spin" or coin states,</li>
<li>Shift: conditional displacements of walker states in position space based on the coin state.</li>
</ul>
<p>The outputs of each coin toss serve as inputs to the subsequent shift.
A DTQW is "valid" if all operations can be sequentially ordered.</p>
<p>Their mapping to HDHs is straightforward:
inputs and outputs align naturally with state nodes, while coin and shift operations correspond to channel hyperedges.
In practice, each coin operation introduces a local unitary hyperedge attached to the state node representing the walker’s internal degree of freedom at a given time.
Each shift operation then acts as a conditional hyperedge spanning the relevant position nodes, effectively redirecting walker states according to the coin outcome.
Because HDHs are time-respecting, the sequential interplay of coin and shift steps is preserved explicitly, making the walk’s evolution appear as an alternating pattern of local and conditional hyperedges across timesteps.</p>
<h4 id="continuous-time-quantum-walks">Continuous Time Quantum Walks</h4>
<p>In contrast, CTQWs describe physical evolution over time under a Hamiltonian and do not, by themselves, constitute a universal computational model.
They lack a well-defined, manipulable set of time-indexed operations.
Nonetheless, CTQWs can still be mapped to HDH constructions by interpreting their continuous evolution as a resource-driven process.
HDHs accommodate this by using dedicated predictive constructs to represent these operations.
In other words they discretize the CTQW, and map it using the DTQW mapping, whilst setting each operation to the predicted type.
This logic can be extended to other prominent quantum frameworks, such as adiabatic quantum computing, which likewise lack native representations of sequential logical operations but can still be encoded into HDHs by discretizing their dynamics and treating them as structured evolution patterns.</p>
<h3 id="quantum-cellular-automata">Quantum cellular automata</h3>
<p>Finally, the last model currently compatible with the HDH library is QCA (Quantum cellular automaton).
QCAs originally arose as an
alternative paradigm for quantum computation, though more recently they have found
application in understanding topological phases of matter and have been proposed as
models of periodically driven (Floquet) quantum systems [<a href="https://quantum-journal.org/papers/q-2020-11-30-368/pdf/">12</a>].
A QCA consists of a lattice of cells, each holding a finite-dimensional quantum state, whose evolution is defined by repeated application of local, translation-invariant rules.
They are basically the equivalent of Cellular Automatons, which are beautifully described in <a href="https://mathworld.wolfram.com/CellularAutomaton.html">Wolfram MathWorld</a> as:
a collection of "colored" cells on a grid of specified shape that evolves through a number of discrete time steps according to a set of rules based on the states of neighboring cells.
In QCAs evolution ensure that information propagates only within a bounded neighborhood per time step, enforcing causality and making QCAs suitable for modeling distributed quantum dynamics.
Similarly to quantum walks, their dynamics can be reduced to two core operations:</p>
<ul>
<li>Unitary updates: local reversible transformations that map a neighborhood $A$ to output cells $B$, preserving causality and unitarity,</li>
<li>Swap or shift layers: structural steps to rearrange or relabel cell contents for staggered updates.</li>
</ul>
<p>You can think of QCA operation evolution as a slow conquer of a substrate lattice:<img alt="qca" src="../img/qcasqaureswithtime.png" width="300" /></p>
<p>They can be mapped to HDHs through: </p>
<pre><code class="language-python">import hdh
from hdh.models.qca import QCA
from hdh.visualize import plot_hdh

# Topology of lattice over which QCA will evolve
topology = {
    &quot;q0&quot;: [&quot;q1&quot;, &quot;q2&quot;],
    &quot;q1&quot;: [&quot;q0&quot;],
    &quot;q2&quot;: [&quot;q0&quot;]
}

measurements = {&quot;q1&quot;, &quot;q2&quot;}

qca = QCA(topology=topology, measurements=measurements, steps=3)
hdh = qca.build_hdh() # Generate HDH
fig = plot_hdh(hdh) # Visualize HDH
</code></pre>
<p>This code generates HDH:
<img alt="qca" src="../img/qca.png" width="600" /></p>
<p>This is the corresponding motif to operation mapping table for the QCA model:
<img alt="qca" src="../img/qcatable.png" width="600" /></p>
<h1 id="built-in-converters">Built in Converters</h1>
<p>The library currently has converters from </p>
<ul>
<li><a href="https://www.ibm.com/quantum/qiskit">Qiskit</a>, </li>
<li><a href="https://openqasm.com">OpenQASM</a>, </li>
<li><a href="https://quantumai.google/cirq">Cirq</a>, </li>
<li><a href="https://docs.aws.amazon.com/braket/">Amazon Braket SDK</a>, </li>
<li>and <a href="https://pennylane.ai">PennyLane</a>.</li>
</ul>
<p>These converters take in computations written in these languages/SDKs and transform them into relevant HDHs.
They can be used as follows:</p>
<pre><code class="language-python">import hdh
import qiskit
from qiskit import QuantumCircuit
from hdh.converters.qiskit import from_qiskit
from hdh.visualize import plot_hdh
from hdh.passes.cut import compute_cut, cost, partition_sizes, compute_parallelism_by_time

# Qiskit circuit
qc = QuantumCircuit(3)
qc.h(0)
qc.cx(0, 1)
qc.ccx(1, 2, 0)
qc.measure_all()

hdh_graph = from_qiskit(qc) # Generate HDH
fig = plot_hdh(hdh) # Visualize HDH
</code></pre>
<h1 id="make-your-own-instruction-set">Make your own instruction set</h1>
<p>Beyond the given models and converters, you can also make your own model class by defining the desired HDH motif construction.
A good rule of thumb is to consider inputs and outputs of operations as nodes and the operations themselves as hyperedges.
This is how the <code>Circuit</code> class looks like:</p>
<pre><code class="language-python">from typing import List, Tuple, Optional, Set, Dict, Literal
import sys
import os
sys.path.insert(0, os.path.abspath(os.path.join(os.path.dirname(__file__), '..')))
from hdh.hdh import HDH

class Circuit:
    def __init__(self):
        self.instructions: List[
            Tuple[str, List[int], List[int], List[bool], Literal[&quot;a&quot;, &quot;p&quot;]]
        ] = []  # (name, qubits, bits, modifies_flags, cond_flag)

    def add_instruction(
        self,
        name: str,
        qubits: List[int],
        bits: Optional[List[int]] = None,
        modifies_flags: Optional[List[bool]] = None,
        cond_flag: Literal[&quot;a&quot;, &quot;p&quot;] = &quot;a&quot;
    ):
        name = name.lower()

        if name == &quot;measure&quot;:
            modifies_flags = [True] * len(qubits)
        else:
            bits = bits or []
            modifies_flags = modifies_flags or [True] * len(qubits)

        self.instructions.append((name, qubits, bits, modifies_flags, cond_flag))

    def build_hdh(self, hdh_cls=HDH) -&gt; HDH:
        hdh = hdh_cls()
        qubit_time: Dict[int, int] = {}
        bit_time: Dict[int, int] = {}
        last_gate_input_time: Dict[int, int] = {}

        for name, qargs, cargs, modifies_flags, cond_flag in self.instructions:
            # --- Canonicalize inputs ---
            qargs = list(qargs or [])
            if name == &quot;measure&quot;:
                cargs = list(cargs) if cargs is not None else qargs.copy()  # 1:1 map
                if len(cargs) != len(qargs):
                    raise ValueError(&quot;measure: len(bits) must equal len(qubits)&quot;)
                modifies_flags = [True] * len(qargs)
            else:
                cargs = list(cargs or [])
                if modifies_flags is None:
                    modifies_flags = [True] * len(qargs)
                elif len(modifies_flags) != len(qargs):
                    raise ValueError(&quot;len(modifies_flags) must equal len(qubits)&quot;)

            #print(f&quot;\n=== Adding instruction: {name} on qubits {qargs} ===&quot;)
            # for q in qargs:
                #print(f&quot;  [before] qubit_time[{q}] = {qubit_time.get(q)}&quot;)

            # Measurements
            if name == &quot;measure&quot;:
                for i, qubit in enumerate(qargs):
                    # Use current qubit time (default 0), do NOT advance it here
                    t_in = qubit_time.get(qubit, 0)
                    q_in = f&quot;q{qubit}_t{t_in}&quot;
                    hdh.add_node(q_in, &quot;q&quot;, t_in, node_real=cond_flag)

                    bit = cargs[i]
                    t_out = t_in + 1              # classical result at next tick
                    c_out = f&quot;c{bit}_t{t_out}&quot;
                    hdh.add_node(c_out, &quot;c&quot;, t_out, node_real=cond_flag)

                    hdh.add_hyperedge({q_in, c_out}, &quot;c&quot;, name=&quot;measure&quot;, node_real=cond_flag)

                    # Next-free convention for this bit stream
                    bit_time[bit] = t_out + 1

                    # Important: do NOT set qubit_time[qubit] = t_in + k
                    # The quantum wire collapses; keep its last quantum tick unchanged.
                continue

            # Conditional gate handling
            if name != &quot;measure&quot; and cond_flag == &quot;p&quot; and cargs:
                # Supports 1 classical control; extend to many if you like
                ctrl = cargs[0]

                # Ensure times exist
                for q in qargs:
                    if q not in qubit_time:
                        qubit_time[q] = max(qubit_time.values(), default=0)
                        last_gate_input_time[q] = qubit_time[q]

                # Classical node must already exist (e.g., produced by a prior measure)
                # bit_time points to &quot;next free&quot; slot; the latest existing node is at t = bit_time-1
                c_latest = bit_time.get(ctrl, 1) - 1
                cnode = f&quot;c{ctrl}_t{c_latest}&quot;
                hdh.add_node(cnode, &quot;c&quot;, c_latest, node_real=cond_flag)

                edges = []
                for tq in qargs:
                    # gate happens at next tick after both inputs are ready
                    t_in_q = qubit_time[tq]
                    t_gate = max(t_in_q, c_latest) + 1
                    qname = f&quot;q{tq}&quot;
                    qout = f&quot;{qname}_t{t_gate}&quot;

                    # ensure the quantum output node exists at gate time
                    hdh.add_node(qout, &quot;q&quot;, t_gate, node_real=cond_flag)

                    # add classical hyperedge feeding the quantum node
                    e = hdh.add_hyperedge({cnode, qout}, &quot;c&quot;, name=name, node_real=cond_flag)
                    edges.append(e)

                    # advance quantum time
                    last_gate_input_time[tq] = t_in_q
                    qubit_time[tq] = t_gate

                # store edge_args for reconstruction/debug
                q_with_time = [(q, qubit_time[q]) for q in qargs]
                c_with_time = [(ctrl, c_latest + 1)]  # next-free convention; adjust if you track exact
                for e in edges:
                    hdh.edge_args[e] = (q_with_time, c_with_time, modifies_flags or [True] * len(qargs))

                continue

            #Actualized gate (non-conditional)
            for q in qargs:
                if q not in qubit_time:
                    qubit_time[q] = max(qubit_time.values(), default=0)
                    last_gate_input_time[q] = qubit_time[q]  # initial input time

            active_times = [qubit_time[q] for q in qargs]
            time_step = max(active_times) + 1 if active_times else 0

            in_nodes: List[str] = []
            out_nodes: List[str] = []

            intermediate_nodes: List[str] = []
            final_nodes: List[str] = []
            post_nodes: List[str] = []

            #DEBUG
            #print(&quot;  [after]&quot;, {q: qubit_time[q] for q in qargs})
            #print(&quot;  [after]&quot;, {q: qubit_time[q] for q in qargs})

            multi_gate = (name != &quot;measure&quot; and len(qargs) &gt; 1)
            common_start = max((qubit_time.get(q, 0) for q in qargs), default=0) if multi_gate else None

            for i, qubit in enumerate(qargs):
                t_in = qubit_time[qubit]
                qname = f&quot;q{qubit}&quot;
                in_id = f&quot;{qname}_t{t_in}&quot;
                hdh.add_node(in_id, &quot;q&quot;, t_in, node_real=cond_flag)
                #print(f&quot;    [+] Node added: {in_id} (type q, time {t_in})&quot;)
                #print(f&quot;    [+] Node added: {in_id} (type q, time {t_in})&quot;)
                in_nodes.append(in_id)
                #print(f&quot;    [qubit {qubit}] modifies_flag = {modifies_flags[i]}&quot;)
                #print(f&quot;    [qubit {qubit}] modifies_flag = {modifies_flags[i]}&quot;)

                # choose timeline
                if multi_gate:
                    t1 = common_start + 1
                    t2 = common_start + 2
                    t3 = common_start + 3
                else:
                    t1 = t_in + 1
                    t2 = t1 + 1
                    t3 = t2 + 1

                # create mid/final/post nodes for BOTH cases
                mid_id   = f&quot;{qname}_t{t1}&quot;
                final_id = f&quot;{qname}_t{t2}&quot;
                post_id  = f&quot;{qname}_t{t3}&quot;

                hdh.add_node(mid_id,   &quot;q&quot;, t1, node_real=cond_flag)
                hdh.add_node(final_id, &quot;q&quot;, t2, node_real=cond_flag)
                hdh.add_node(post_id,  &quot;q&quot;, t3, node_real=cond_flag)

                intermediate_nodes.append(mid_id)
                final_nodes.append(final_id)
                post_nodes.append(post_id)

                last_gate_input_time[qubit] = t_in
                qubit_time[qubit] = t3

            edges = []
            if len(qargs) &gt; 1:
                # Stage 1: input → intermediate (1:1)
                for in_node, mid_node in zip(in_nodes, intermediate_nodes):
                    e = hdh.add_hyperedge({in_node, mid_node}, &quot;q&quot;, name=f&quot;{name}_stage1&quot;, node_real=cond_flag)
                    #print(f&quot;    [~] stage1 {in_node} → {mid_node}&quot;)
                    #print(f&quot;    [~] stage1 {in_node} → {mid_node}&quot;)
                    edges.append(e)

                # Stage 2: full multiqubit edge from intermediate → final
                e2 = hdh.add_hyperedge(set(intermediate_nodes) | set(final_nodes), &quot;q&quot;, name=f&quot;{name}_stage2&quot;, node_real=cond_flag)
                #print(f&quot;    [~] stage2 |intermediate|={len(intermediate_nodes)} → |final|={len(final_nodes)}&quot;)
                #print(f&quot;    [~] stage2 |intermediate|={len(intermediate_nodes)} → |final|={len(final_nodes)}&quot;)
                edges.append(e2)

                # Stage 3: final → post (1:1)
                for f_node, p_node in zip(final_nodes, post_nodes):
                    e = hdh.add_hyperedge({f_node, p_node}, &quot;q&quot;, name=f&quot;{name}_stage3&quot;, node_real=cond_flag)
                    #print(f&quot;    [~] stage3 {f_node} → {p_node}&quot;)
                    #print(f&quot;    [~] stage3 {f_node} → {p_node}&quot;)
                    edges.append(e)

            if name == &quot;measure&quot;:
                for i, qubit in enumerate(qargs):
                    t_in = qubit_time.get(qubit, 0)
                    q_in = f&quot;q{qubit}_t{t_in}&quot;
                    hdh.add_node(q_in, &quot;q&quot;, t_in, node_real=cond_flag)

                    bit = cargs[i]
                    t_out = t_in + 1
                    c_out = f&quot;c{bit}_t{t_out}&quot;
                    hdh.add_node(c_out, &quot;c&quot;, t_out, node_real=cond_flag)

                    hdh.add_hyperedge({q_in, c_out}, &quot;c&quot;, name=&quot;measure&quot;, node_real=cond_flag)
                    bit_time[bit] = t_out + 1
                continue

            if name != &quot;measure&quot;:
                for bit in cargs:
                    t = bit_time.get(bit, 0)
                    cname = f&quot;c{bit}&quot;
                    out_id = f&quot;{cname}_t{t + 1}&quot;
                    hdh.add_node(out_id, &quot;c&quot;, t + 1, node_real=cond_flag)
                    out_nodes.append(out_id)
                    bit_time[bit] = t + 1

            all_nodes = set(in_nodes) | set(out_nodes)
            if all(n.startswith(&quot;c&quot;) for n in all_nodes):
                edge_type = &quot;c&quot;
            elif any(n.startswith(&quot;c&quot;) for n in all_nodes):
                edge_type = &quot;c&quot;
            else:
                edge_type = &quot;q&quot;

            edges = []

            if len(qargs) &gt; 1:
                # Multi-qubit gate 
                # Stage 1: input → intermediate (1:1)
                for in_node, mid_node in zip(in_nodes, intermediate_nodes):
                    edge = hdh.add_hyperedge({in_node, mid_node}, &quot;q&quot;, name=f&quot;{name}_stage1&quot;, node_real=cond_flag)
                    # DEBUG
                    #print(f&quot;    [~] Hyperedge added over: {in_node} → {mid_node}, label: {name}_stage1&quot;)
                    #print(f&quot;    [~] Hyperedge added over: {in_node} → {mid_node}, label: {name}_stage1&quot;)
                    edges.append(edge)

                # Stage 2: full multiqubit edge from intermediate → final
                edge2 = hdh.add_hyperedge(set(intermediate_nodes) | set(final_nodes), &quot;q&quot;, name=f&quot;{name}_stage2&quot;, node_real=cond_flag)
                # DEBUG
                #print(f&quot;    [~] Hyperedge added over: {in_node} → {mid_node}, label: {name}_stage2&quot;)
                #print(f&quot;    [~] Hyperedge added over: {in_node} → {mid_node}, label: {name}_stage2&quot;)
                edges.append(edge2)

                # Stage 3: final → post (1:1 again)
                for final_node, post_node in zip(final_nodes, post_nodes):
                    edge = hdh.add_hyperedge({final_node, post_node}, &quot;q&quot;, name=f&quot;{name}_stage3&quot;, node_real=cond_flag)
                    # DEBUG
                    #print(f&quot;    [~] Hyperedge added over: {in_node} → {mid_node}, label: {name}_stage1&quot;)
                    #print(f&quot;    [~] Hyperedge added over: {in_node} → {mid_node}, label: {name}_stage1&quot;)
                    edges.append(edge)

            else:
                # Single-qubit gate
                for i, qubit in enumerate(qargs):

                    if modifies_flags[i] and name != &quot;measure&quot;:
                        t_in = last_gate_input_time[qubit]
                        t_out = t_in + 1
                        qname = f&quot;q{qubit}&quot;
                        in_id = f&quot;{qname}_t{t_in}&quot;
                        out_id = f&quot;{qname}_t{t_out}&quot;
                        # DEBUG
                        #print(f&quot;[{name}] Q{qubit} t_in = {t_in}, expected from qubit_time = {qubit_time[qubit]}&quot;)
                        #print(f&quot;[{name}] Q{qubit} t_in = {t_in}, expected from qubit_time = {qubit_time[qubit]}&quot;)
                        hdh.add_node(out_id, &quot;q&quot;, t_out, node_real=cond_flag)
                        # DEBUG
                        #print(f&quot;    [+] Node added: {in_id} (type q, time {t_in})&quot;)
                        #print(f&quot;    [+] Node added: {in_id} (type q, time {t_in})&quot;)
                        edge = hdh.add_hyperedge({in_id, out_id}, &quot;q&quot;, name=name, node_real=cond_flag)
                        # DEBUG
                        #print(f&quot;    [~] Hyperedge added over: {in_id} → {out_id}, label: {name}_stage1&quot;)
                        #print(f&quot;    [~] Hyperedge added over: {in_id} → {out_id}, label: {name}_stage1&quot;)
                        edges.append(edge)
                        # Update time
                        qubit_time[qubit] = t_out
                        last_gate_input_time[qubit] = t_in

            q_with_time = [(q, qubit_time[q]) for q in qargs]
            c_with_time = [(c, bit_time.get(c, 0)) for c in cargs]
            for edge in edges:
                hdh.edge_args[edge] = (q_with_time, c_with_time, modifies_flags)

        return hdh
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../hdh/" class="btn btn-neutral float-left" title="A brief introduction to HDHs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../vis/" class="btn btn-neutral float-right" title="Visualizing HDHs">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../hdh/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../vis/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
