======================================================================
BRUTE FORCE vs HEURISTIC ANALYSIS (k=3 QPUs)
OPTIMALITY VIEW: How close to optimal are we?
======================================================================

Loading data from: experiment_outputs_mqtbench/results.csv
Total rows loaded: 692
Unique k values: [np.int64(3)]
Rows with k=3: 692
Filtered out 'random' algorithms: 128 rows removed
Remaining rows: 564

======================================================================
SUMMARY STATISTICS (k=3 QPUs)
======================================================================

Dataset Overview:
  Total experiments: 564
  Unique circuits: 141
  Overhead values tested: [np.float64(1.0), np.float64(1.1), np.float64(1.2), np.float64(1.3)]

Algorithms Analyzed:
  Total unique algorithms: 23

  Algorithm                 Qubit Sizes                   
  ------------------------------------------------------------
  ae                        3, 4, 5, 6, 7, 8, 9, 10       
  dj                        3, 4, 5, 6, 7, 8, 9, 10       
  ghz                       3, 4, 5, 6, 7, 8, 9, 10       
  graphstate                3, 4, 5, 6, 7, 8, 9, 10       
  groundstate               4                             
  grover-noancilla          3, 4, 5, 6, 8, 9, 10          
  grover-v-chain            3, 4, 5, 7, 9                 
  portfolioqaoa             3, 4, 5, 6, 7, 8, 9, 10       
  portfoliovqe              3, 4, 5, 6, 7, 8, 9, 10       
  pricingcall               5, 7, 9                       
  pricingput                5, 7, 9                       
  qaoa                      3, 4, 5, 6, 7, 8, 9, 10       
  qft                       3, 4, 6, 7, 8, 9, 10          
  qftentangled              3, 4, 5, 6, 7, 8, 9, 10       
  qnn                       3, 4, 5, 6, 7, 8, 9, 10       
  qpeexact                  3, 4, 5, 6, 7, 8, 9, 10       
  qpeinexact                3, 4, 5, 6, 7, 8, 9, 10       
  qwalk-noancilla           3, 4, 5, 10                   
  qwalk-v-chain             3, 5, 7, 9                    
  routing                   6                             
  tsp                       4, 9                          
  vqe                       3, 4, 5, 6, 7, 8, 9, 10       
  wstate                    3, 4, 5, 6, 7, 8, 9, 10       

Optimality Distribution:
  Finite values: 564
  Infinite values: 0
  NaN values: 0

Optimality Statistics (finite values only):
  Mean:   110.1%
  Median: 100.0%
  Std:    64.6 percentage points
  Min:    0.0%
  Max:    1000.0%

  Perfect matches (100% optimal): 97/564 (17.2%)

Breakdown by Overhead:
  Overhead     Count    Mean Optimality    Std          Perfect %   
  ---------------------------------------------------------------------------
  1.00         141      125.7             % 58.6        pp 33.3        %
  1.10         141      104.5             % 48.2        pp 15.6        %
  1.20         141      101.9             % 46.8        pp 14.2        %
  1.30         141      108.5             % 92.1        pp 5.7         %

Cost Statistics:
  Optimal costs:
    Mean:   1850.02
    Median: 110.00
    Min:    0.00
    Max:    114416.00

  Heuristic costs:
    Mean:   3012.38
    Median: 100.00
    Min:    10.00
    Max:    252200.00

Timing (seconds):
  Brute force average: 378.3994s
  Heuristic average:   22.2628s
======================================================================


Creating plot...

Optimality distribution by overhead:
  Overhead 1.00: median=100.0%, mean=125.7%, n=141
  Overhead 1.10: median=100.0%, mean=104.5%, n=141
  Overhead 1.20: median=100.0%, mean=101.9%, n=141
  Overhead 1.30: median=100.0%, mean=108.5%, n=141
✓ Plot saved to: experiment_outputs_mqtbench/optimality_vs_overhead_k3.png

Creating circuit size plot for overhead=1.0...

Circuit size analysis for overhead=1.0:
  Total circuits: 141
  Qubit range: 3 - 10
  Mean heuristic cost: 2646.4
  Mean optimality: 125.7%
  Note: 7 outlier(s) exceed y-axis limit (max cost: 252200.0)

 Analysis complete!