======================================================================
BRUTE FORCE vs HEURISTIC ANALYSIS (k=3 QPUs)
COST RATIO VIEW: Heuristic / Exhaustive (lower is better)
======================================================================

Loading data from: experiment_outputs_mqtbench/results_node_level_fixed_over10.csv
Total rows loaded: 688
Unique k values: [np.int64(3)]
Rows with k=3: 688
Filtered out 'random' algorithms: 128 rows removed
Remaining rows: 560

======================================================================
SUMMARY STATISTICS (k=3 QPUs)
======================================================================

Dataset Overview:
  Total experiments: 560
  Unique circuits: 140
  Overhead values tested: [np.float64(1.0), np.float64(1.1), np.float64(1.2), np.float64(1.3)]

Algorithms Analyzed:
  Total unique algorithms: 23

  Algorithm                 Qubit Sizes                   
  ------------------------------------------------------------
  ae                        3, 4, 5, 6, 7, 8, 9, 10       
  dj                        3, 4, 5, 6, 7, 8, 9, 10       
  ghz                       3, 4, 5, 6, 7, 8, 9, 10       
  graphstate                3, 4, 5, 6, 7, 8, 9, 10       
  groundstate               4                             
  grover-noancilla          3, 4, 5, 6, 9, 10             
  grover-v-chain            3, 4, 5, 7, 9                 
  portfolioqaoa             3, 4, 5, 6, 7, 8, 9, 10       
  portfoliovqe              3, 4, 5, 6, 7, 8, 9, 10       
  pricingcall               5, 7, 9                       
  pricingput                5, 7, 9                       
  qaoa                      3, 4, 5, 6, 7, 8, 9, 10       
  qft                       3, 4, 6, 7, 8, 9, 10          
  qftentangled              3, 4, 5, 6, 7, 8, 9, 10       
  qnn                       3, 4, 5, 6, 7, 8, 9, 10       
  qpeexact                  3, 4, 5, 6, 7, 8, 9, 10       
  qpeinexact                3, 4, 5, 6, 7, 8, 9, 10       
  qwalk-noancilla           3, 4, 5, 10                   
  qwalk-v-chain             3, 5, 7, 9                    
  routing                   6                             
  tsp                       4, 9                          
  vqe                       3, 4, 5, 6, 7, 8, 9, 10       
  wstate                    3, 4, 5, 6, 7, 8, 9, 10       

Cost Ratio Distribution:
  Finite values: 559
  Infinite values: 0
  NaN values: 1

Cost Ratio Statistics (finite values only):
  Mean:   1.158
  Median: 1.000
  Std:    0.595
  Min:    0.077
  Max:    4.000

  Perfect matches (ratio = 1.0): 80/559 (14.3%)

Breakdown by Overhead:
  Overhead     Count    Mean Ratio (H/E)     Std          Perfect %   
  ---------------------------------------------------------------------------
  1.00         140      0.978                0.445        30.0        %
  1.10         140      1.192                0.572        13.6        %
  1.20         140      1.218                0.621        11.4        %
  1.30         139      1.243                0.683        2.2         %

Cost Statistics:
  Optimal costs:
    Mean:   1756.57
    Median: 110.00
    Min:    0.00
    Max:    114416.00

  Heuristic costs:
    Mean:   2988.18
    Median: 110.00
    Min:    10.00
    Max:    252200.00

Timing (seconds):
  Brute force average: 192.7934s
  Heuristic average:   23.2776s
======================================================================


Creating plot...

Cost ratio distribution by overhead:
  Overhead 1.00: median=1.000, mean=0.978, n=140
  Overhead 1.10: median=1.000, mean=1.192, n=140
  Overhead 1.20: median=1.000, mean=1.218, n=140
  Overhead 1.30: median=1.048, mean=1.243, n=139
✓ Plot saved to: experiment_outputs_mqtbench/optimality_vs_overhead_k3.svg

Creating circuit size plot for overhead=1.0...

Circuit size analysis for overhead=1.0:
  Total circuits: 140
  Qubit range: 3 - 10
  Mean heuristic cost: 2551.6
  Mean cost ratio (H/E): 0.978
  Note: 7 outlier(s) exceed y-axis limit (max cost: 252200.0)

 Analysis complete!