======================================================================
SUMMARY STATISTICS (k=3 QPUs)
======================================================================

Dataset Overview:
  Total experiments: 672
  Unique circuits: 140
  Overhead values tested: [np.float64(1.0), np.float64(1.1), np.float64(1.2), np.float64(1.3), np.float64(1.4), np.float64(1.5)]

Algorithms Analyzed:
  Total unique algorithms: 23

  Algorithm                 Qubit Sizes                   
  ------------------------------------------------------------
  ae                        3, 4, 5, 6, 7, 8, 9, 10       
  dj                        3, 4, 5, 6, 7, 8, 9, 10       
  ghz                       3, 4, 5, 6, 7, 8, 9, 10       
  graphstate                3, 4, 5, 6, 7, 8, 9, 10       
  groundstate               4                             
  grover-noancilla          3, 4, 5, 6, 7                 
  grover-v-chain            3, 4, 5, 7, 9                 
  portfolioqaoa             3, 4, 5, 6, 7, 8, 9, 10       
  portfoliovqe              3, 4, 5, 6, 7, 8, 9, 10       
  pricingcall               5, 7, 9                       
  pricingput                5, 7, 9                       
  qaoa                      3, 4, 5, 6, 7, 8, 9, 10       
  qft                       3, 4, 6, 7, 8, 9, 10          
  qftentangled              3, 4, 5, 6, 7, 8, 9, 10       
  qnn                       3, 4, 5, 6, 7, 8, 9, 10       
  qpeexact                  3, 4, 5, 6, 7, 8, 9, 10       
  qpeinexact                3, 4, 5, 6, 7, 8, 9, 10       
  qwalk-noancilla           3, 4, 5, 6, 7                 
  qwalk-v-chain             3, 5, 7, 9                    
  routing                   6                             
  tsp                       4, 9                          
  vqe                       3, 4, 5, 6, 7, 8, 9, 10       
  wstate                    3, 4, 5, 6, 7, 8, 9, 10       

Optimality Distribution:
  Finite values: 336
  Infinite values: 0
  NaN values: 336

Optimality Statistics (finite values only):
  Mean:   39.1%
  Median: 33.8%
  Std:    22.0 percentage points
  Min:    12.9%
  Max:    98.4%

  Perfect matches (100% optimal): 0/336 (0.0%)

Breakdown by Overhead:
  Overhead     Count    Mean Optimality    Std          Perfect %   
  ---------------------------------------------------------------------------
  1.00         56       63.4              % 28.2        pp 0.0         %
  1.10         56       40.1              % 21.4        pp 0.0         %
  1.20         56       40.1              % 21.4        pp 0.0         %
  1.30         56       30.3              % 11.4        pp 0.0         %
  1.40         56       30.3              % 11.4        pp 0.0         %
  1.50         56       30.3              % 11.4        pp 0.0         %

Cost Statistics:
  Optimal costs:
    Mean:   88.54
    Median: 31.00
    Min:    3.00
    Max:    1860.00

  Heuristic costs:
    Mean:   325.31
    Median: 143.00
    Min:    21.00
    Max:    5262.00

Timing (seconds):
  Brute force average: 1.3857s
  Heuristic average:   0.0066s
======================================================================


Creating plot...

Optimality distribution by overhead:
  Overhead 1.00: median=55.9%, mean=63.4%, n=56
  Overhead 1.10: median=34.0%, mean=40.1%, n=56
  Overhead 1.20: median=34.0%, mean=40.1%, n=56
  Overhead 1.30: median=28.8%, mean=30.3%, n=56
  Overhead 1.40: median=28.8%, mean=30.3%, n=56
  Overhead 1.50: median=28.8%, mean=30.3%, n=56
✓ Plot saved to: experiment_outputs_mqtbench/optimality_vs_overhead_k3.png

Creating circuit size plot for overhead=1.0...

Circuit size analysis for overhead=1.0:
  Total circuits: 56
  Qubit range: 3 - 5
  Mean optimality: 63.4%
/Users/mariagragera/Desktop/HDH/hdh/hdh_bruteforce_plot.py:346: UserWarning: No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
  ax.legend(loc='best')

 Analysis complete!