======================================================================
BRUTE FORCE vs HEURISTIC ANALYSIS (k=3 QPUs)
OPTIMALITY VIEW: How close to optimal are we?
======================================================================

Loading data from: experiment_outputs_mqtbench/comparison_results_10_qubit-level_weighted.csv
Total rows loaded: 408
Unique k values: [np.int64(3)]
Rows with k=3: 408
Filtered out 'random' algorithms: 72 rows removed
Remaining rows: 336

======================================================================
SUMMARY STATISTICS (k=3 QPUs)
======================================================================

Dataset Overview:
  Total experiments: 336
  Unique circuits: 56
  Overhead values tested: [np.float64(1.0), np.float64(1.1), np.float64(1.2), np.float64(1.3), np.float64(1.4), np.float64(1.5)]

Algorithms Analyzed:
  Total unique algorithms: 22

  Algorithm                 Qubit Sizes                   
  ------------------------------------------------------------
  ae                        3, 4, 5                       
  dj                        3, 4, 5                       
  ghz                       3, 4, 5                       
  graphstate                3, 4, 5                       
  groundstate               4                             
  grover-noancilla          3, 4, 5                       
  grover-v-chain            3, 4, 5                       
  portfolioqaoa             3, 4, 5                       
  portfoliovqe              3, 4, 5                       
  pricingcall               5                             
  pricingput                5                             
  qaoa                      3, 4, 5                       
  qft                       3, 4                          
  qftentangled              3, 4, 5                       
  qnn                       3, 4, 5                       
  qpeexact                  3, 4, 5                       
  qpeinexact                3, 4, 5                       
  qwalk-noancilla           3, 4, 5                       
  qwalk-v-chain             3, 5                          
  tsp                       4                             
  vqe                       3, 4, 5                       
  wstate                    3, 4, 5                       

Optimality Distribution:
  Finite values: 336
  Infinite values: 0
  NaN values: 0

Optimality Statistics (finite values only):
  Mean:   39.1%
  Median: 33.8%
  Std:    22.0 percentage points
  Min:    12.9%
  Max:    98.4%

  Perfect matches (100% optimal): 0/336 (0.0%)

Breakdown by Overhead:
  Overhead     Count    Mean Optimality    Std          Perfect %   
  ---------------------------------------------------------------------------
  1.00         56       63.4              % 28.2        pp 0.0         %
  1.10         56       40.1              % 21.4        pp 0.0         %
  1.20         56       40.1              % 21.4        pp 0.0         %
  1.30         56       30.3              % 11.4        pp 0.0         %
  1.40         56       30.3              % 11.4        pp 0.0         %
  1.50         56       30.3              % 11.4        pp 0.0         %

Cost Statistics:
  Optimal costs:
    Mean:   123.84
    Median: 60.00
    Min:    10.00
    Max:    1860.00

  Heuristic costs:
    Mean:   325.31
    Median: 143.00
    Min:    21.00
    Max:    5262.00

Timing (seconds):
  Brute force average: 1.7620s
  Heuristic average:   0.0132s
======================================================================


Creating plot...

Optimality distribution by overhead:
  Overhead 1.00: median=55.9%, mean=63.4%, n=56
  Overhead 1.10: median=34.0%, mean=40.1%, n=56
  Overhead 1.20: median=34.0%, mean=40.1%, n=56
  Overhead 1.30: median=28.8%, mean=30.3%, n=56
  Overhead 1.40: median=28.8%, mean=30.3%, n=56
  Overhead 1.50: median=28.8%, mean=30.3%, n=56
✓ Plot saved to: experiment_outputs_mqtbench/optimality_vs_overhead_k3.png

Creating circuit size plot for overhead=1.0...

Circuit size analysis for overhead=1.0:
  Total circuits: 56
  Qubit range: 3 - 5
  Mean optimality: 63.4%

 Analysis complete!


 ---

 ================================================================================
BRUTE FORCE COMPARISON - DIAGNOSTIC ANALYSIS
================================================================================

Total experiments (k=3, no random): 336
Unique circuits: 56

================================================================================
1. TIMING ANALYSIS - Why is brute force faster?
================================================================================

Overall timing:
  Brute force avg:  1.7620s
  Heuristic avg:    0.0132s
  Speedup ratio:    0.01x

Circuit size distribution:
  Qubits: min=3, max=5, mean=4.0
  Nodes:  min=19, max=1771, mean=154.7
  Quantum nodes: min=16, max=1766, mean=150.8

Brute force search space size:
  Min:  27 partitions
  Max:  243 partitions
  Mean: 119 partitions

💡 EXPLANATION: For k=3 QPUs and 5 qubits max,
   brute force only checks 243 partitions.
   This is TINY! The heuristic has overhead that dominates for such small problems.

================================================================================
2. PERFORMANCE BY ALGORITHM - Who's destroying your stats?
================================================================================

Algorithm            Count   Mean±Std Optimality    Min-Max         Avg Costs (O/H)     
-----------------------------------------------------------------------------------------------
tsp                  6       21.6%±0.0%             21.6%-21.6%     50.0/232.0          
vqe                  18      22.6%±18.7%            12.9%-93.0%     24.4/124.4          
pricingput           6       24.0%±7.2%             17.5%-30.5%     75.0/331.5          
pricingcall          6       24.0%±7.2%             17.5%-30.5%     75.0/331.5          
ghz                  18      25.7%±16.8%            18.5%-87.0%     12.2/51.5           
wstate               18      26.8%±17.3%            17.4%-93.0%     24.4/98.8           
dj                   18      33.3%±18.5%            16.1%-95.2%     18.9/61.9           
ae                   18      33.3%±16.9%            21.0%-94.3%     62.8/197.2          
qwalk-noancilla      18      35.3%±19.9%            16.6%-98.4%     733.3/2200.1        
qft                  12      35.8%±19.6%            24.1%-95.2%     31.7/94.1           
graphstate           18      36.2%±18.7%            23.8%-93.8%     22.2/67.9           
qpeexact             18      41.6%±27.6%            14.1%-93.8%     37.8/93.0           
qwalk-v-chain        12      43.2%±29.5%            16.6%-98.4%     140.0/359.6         
grover-noancilla     18      44.1%±15.8%            29.1%-95.2%     315.0/716.6         
qaoa                 18      44.3%±18.0%            26.5%-96.8%     44.4/110.2          
grover-v-chain       18      44.6%±16.7%            29.1%-95.2%     245.0/545.4         
qftentangled         18      44.7%±21.6%            28.0%-96.8%     67.8/158.7          
qpeinexact           18      45.6%±25.8%            19.8%-95.2%     44.4/105.2          
qnn                  18      52.1%±23.6%            30.8%-97.9%     187.8/373.6         
groundstate          6       52.6%±0.0%             52.6%-52.6%     80.0/152.0          
portfolioqaoa        18      53.2%±24.5%            28.4%-97.8%     131.7/258.2         
portfoliovqe         18      53.2%±24.5%            28.4%-97.8%     131.7/258.2         

🚨 WORST PERFORMERS (optimality < 50%):
   • tsp: 21.6% optimal (n=6)
     Overhead breakdown:
       OH=1.00: 21.6% optimal (n=1)
       OH=1.10: 21.6% optimal (n=1)
       OH=1.20: 21.6% optimal (n=1)
       OH=1.30: 21.6% optimal (n=1)
       OH=1.40: 21.6% optimal (n=1)
       OH=1.50: 21.6% optimal (n=1)
   • vqe: 22.6% optimal (n=18)
     Overhead breakdown:
       OH=1.00: 47.1% optimal (n=3)
       OH=1.10: 21.5% optimal (n=3)
       OH=1.20: 21.5% optimal (n=3)
       OH=1.30: 15.1% optimal (n=3)
       OH=1.40: 15.1% optimal (n=3)
       OH=1.50: 15.1% optimal (n=3)
   • pricingput: 24.0% optimal (n=6)
     Overhead breakdown:
       OH=1.00: 30.5% optimal (n=1)
       OH=1.10: 30.5% optimal (n=1)
       OH=1.20: 30.5% optimal (n=1)
       OH=1.30: 17.5% optimal (n=1)
       OH=1.40: 17.5% optimal (n=1)
       OH=1.50: 17.5% optimal (n=1)
   • pricingcall: 24.0% optimal (n=6)
     Overhead breakdown:
       OH=1.00: 30.5% optimal (n=1)
       OH=1.10: 30.5% optimal (n=1)
       OH=1.20: 30.5% optimal (n=1)
       OH=1.30: 17.5% optimal (n=1)
       OH=1.40: 17.5% optimal (n=1)
       OH=1.50: 17.5% optimal (n=1)
   • ghz: 25.7% optimal (n=18)
     Overhead breakdown:
       OH=1.00: 47.5% optimal (n=3)
       OH=1.10: 24.8% optimal (n=3)
       OH=1.20: 24.8% optimal (n=3)
       OH=1.30: 19.0% optimal (n=3)
       OH=1.40: 19.0% optimal (n=3)
       OH=1.50: 19.0% optimal (n=3)
   • wstate: 26.8% optimal (n=18)
     Overhead breakdown:
       OH=1.00: 49.7% optimal (n=3)
       OH=1.10: 25.2% optimal (n=3)
       OH=1.20: 25.2% optimal (n=3)
       OH=1.30: 20.2% optimal (n=3)
       OH=1.40: 20.2% optimal (n=3)
       OH=1.50: 20.2% optimal (n=3)
   • dj: 33.3% optimal (n=18)
     Overhead breakdown:
       OH=1.00: 58.0% optimal (n=3)
       OH=1.10: 31.7% optimal (n=3)
       OH=1.20: 31.7% optimal (n=3)
       OH=1.30: 26.1% optimal (n=3)
       OH=1.40: 26.1% optimal (n=3)
       OH=1.50: 26.1% optimal (n=3)
   • ae: 33.3% optimal (n=18)
     Overhead breakdown:
       OH=1.00: 52.9% optimal (n=3)
       OH=1.10: 28.4% optimal (n=3)
       OH=1.20: 28.4% optimal (n=3)
       OH=1.30: 30.0% optimal (n=3)
       OH=1.40: 30.0% optimal (n=3)
       OH=1.50: 30.0% optimal (n=3)
   • qwalk-noancilla: 35.3% optimal (n=18)
     Overhead breakdown:
       OH=1.00: 61.0% optimal (n=3)
       OH=1.10: 33.7% optimal (n=3)
       OH=1.20: 33.7% optimal (n=3)
       OH=1.30: 27.7% optimal (n=3)
       OH=1.40: 27.7% optimal (n=3)
       OH=1.50: 27.7% optimal (n=3)
   • qft: 35.8% optimal (n=12)
     Overhead breakdown:
       OH=1.00: 65.5% optimal (n=2)
       OH=1.10: 29.9% optimal (n=2)
       OH=1.20: 29.9% optimal (n=2)
       OH=1.30: 29.9% optimal (n=2)
       OH=1.40: 29.9% optimal (n=2)
       OH=1.50: 29.9% optimal (n=2)
   • graphstate: 36.2% optimal (n=18)
     Overhead breakdown:
       OH=1.00: 61.1% optimal (n=3)
       OH=1.10: 38.0% optimal (n=3)
       OH=1.20: 38.0% optimal (n=3)
       OH=1.30: 26.7% optimal (n=3)
       OH=1.40: 26.7% optimal (n=3)
       OH=1.50: 26.7% optimal (n=3)
   • qpeexact: 41.6% optimal (n=18)
     Overhead breakdown:
       OH=1.00: 72.4% optimal (n=3)
       OH=1.10: 45.9% optimal (n=3)
       OH=1.20: 45.9% optimal (n=3)
       OH=1.30: 28.5% optimal (n=3)
       OH=1.40: 28.5% optimal (n=3)
       OH=1.50: 28.5% optimal (n=3)
   • qwalk-v-chain: 43.2% optimal (n=12)
     Overhead breakdown:
       OH=1.00: 86.3% optimal (n=2)
       OH=1.10: 45.5% optimal (n=2)
       OH=1.20: 45.5% optimal (n=2)
       OH=1.30: 27.3% optimal (n=2)
       OH=1.40: 27.3% optimal (n=2)
       OH=1.50: 27.3% optimal (n=2)
   • grover-noancilla: 44.1% optimal (n=18)
     Overhead breakdown:
       OH=1.00: 65.2% optimal (n=3)
       OH=1.10: 43.2% optimal (n=3)
       OH=1.20: 43.2% optimal (n=3)
       OH=1.30: 37.7% optimal (n=3)
       OH=1.40: 37.7% optimal (n=3)
       OH=1.50: 37.7% optimal (n=3)
   • qaoa: 44.3% optimal (n=18)
     Overhead breakdown:
       OH=1.00: 68.1% optimal (n=3)
       OH=1.10: 44.7% optimal (n=3)
       OH=1.20: 44.7% optimal (n=3)
       OH=1.30: 36.0% optimal (n=3)
       OH=1.40: 36.0% optimal (n=3)
       OH=1.50: 36.0% optimal (n=3)
   • grover-v-chain: 44.6% optimal (n=18)
     Overhead breakdown:
       OH=1.00: 67.1% optimal (n=3)
       OH=1.10: 45.1% optimal (n=3)
       OH=1.20: 45.1% optimal (n=3)
       OH=1.30: 36.8% optimal (n=3)
       OH=1.40: 36.8% optimal (n=3)
       OH=1.50: 36.8% optimal (n=3)
   • qftentangled: 44.7% optimal (n=18)
     Overhead breakdown:
       OH=1.00: 70.5% optimal (n=3)
       OH=1.10: 47.6% optimal (n=3)
       OH=1.20: 47.6% optimal (n=3)
       OH=1.30: 34.1% optimal (n=3)
       OH=1.40: 34.1% optimal (n=3)
       OH=1.50: 34.1% optimal (n=3)
   • qpeinexact: 45.6% optimal (n=18)
     Overhead breakdown:
       OH=1.00: 75.2% optimal (n=3)
       OH=1.10: 50.1% optimal (n=3)
       OH=1.20: 50.1% optimal (n=3)
       OH=1.30: 32.7% optimal (n=3)
       OH=1.40: 32.7% optimal (n=3)
       OH=1.50: 32.7% optimal (n=3)

================================================================================
3. OVERHEAD ANALYSIS - Pattern across network capacities
================================================================================

Overhead 1.00 (cap=2 qubits/QPU):
  Mean optimality: 63.4% ± 28.2%
  Median optimality: 55.9%
  Range: [16.1%, 98.4%]
  Perfect matches (100%): 0/56 (0.0%)

Overhead 1.10 (cap=2 qubits/QPU):
  Mean optimality: 40.1% ± 21.4%
  Median optimality: 34.0%
  Range: [14.1%, 92.0%]
  Perfect matches (100%): 0/56 (0.0%)

Overhead 1.20 (cap=2 qubits/QPU):
  Mean optimality: 40.1% ± 21.4%
  Median optimality: 34.0%
  Range: [14.1%, 92.0%]
  Perfect matches (100%): 0/56 (0.0%)

Overhead 1.30 (cap=2 qubits/QPU):
  Mean optimality: 30.3% ± 11.4%
  Median optimality: 28.8%
  Range: [12.9%, 54.1%]
  Perfect matches (100%): 0/56 (0.0%)

Overhead 1.40 (cap=2 qubits/QPU):
  Mean optimality: 30.3% ± 11.4%
  Median optimality: 28.8%
  Range: [12.9%, 54.1%]
  Perfect matches (100%): 0/56 (0.0%)

Overhead 1.50 (cap=2 qubits/QPU):
  Mean optimality: 30.3% ± 11.4%
  Median optimality: 28.8%
  Range: [12.9%, 54.1%]
  Perfect matches (100%): 0/56 (0.0%)

================================================================================
4. COST ANALYSIS - Are costs realistic?
================================================================================

Zero cost cases:
  Optimal cost = 0:   0/336 (0.0%)
  Heuristic cost = 0: 0/336 (0.0%)

Cost distribution (all experiments):
  Optimal costs:   mean=123.84, median=60.00
  Heuristic costs: mean=325.31, median=143.00

Optimal cost histogram:
    0-  1:   0 experiments
    1-  2:   0 experiments
    2-  5:   0 experiments
    5- 10:   0 experiments
   10- 20:  24 experiments
   20- 50: 136 experiments
   50-100:  89 experiments
  100+   :  87 experiments

================================================================================
5. WHY ARE BOXES TIGHT? - Variance analysis
================================================================================

Overall optimality variance:
  Standard deviation: 0.2197 (22.0 percentage points)
  IQR (Q3-Q1):       0.2453
  Range (max-min):   0.8546

Variance by overhead:
  OH=1.00: std=28.2 pct points, IQR=0.5677
  OH=1.10: std=21.4 pct points, IQR=0.2553
  OH=1.20: std=21.4 pct points, IQR=0.2553
  OH=1.30: std=11.4 pct points, IQR=0.1806
  OH=1.40: std=11.4 pct points, IQR=0.1806
  OH=1.50: std=11.4 pct points, IQR=0.1806

💡 Low IQR means data is clustered tightly (narrow boxes).
   This suggests most algorithms have similar performance at each overhead level.

================================================================================
6. RECOMMENDATIONS
================================================================================

📊 FINDINGS:
  1. Circuits are VERY small (max 5 qubits)
  2. Brute force checks <250 partitions (faster than heuristic overhead)
  3. Overall heuristic achieves 39.1% optimality

🔧 SUGGESTED ACTIONS:
  1. Investigate worst-performing algorithms individually
  2. Check if heuristic has bugs or bad assumptions for small circuits
  3. Consider testing on larger circuits (8-12 qubits) where heuristic should shine
  4. For plots: Consider showing individual algorithm performance or filtering outliers
  5. The tight boxes suggest you might want to use violin plots or strip plots instead

================================================================================

✓ Detailed algorithm stats saved to: experiment_outputs_mqtbench/algorithm_performance.csv