======================================================================
BRUTE FORCE vs HEURISTIC ANALYSIS (k=3 QPUs)
OPTIMALITY VIEW: How close to optimal are we?
======================================================================

Loading data from: experiment_outputs_mqtbench/results_node_level_fixed.csv
Total rows loaded: 272
Unique k values: [np.int64(3)]
Rows with k=3: 272
Filtered out 'random' algorithms: 48 rows removed
Remaining rows: 224

======================================================================
SUMMARY STATISTICS (k=3 QPUs)
======================================================================

Dataset Overview:
  Total experiments: 224
  Unique circuits: 56
  Overhead values tested: [np.float64(1.0), np.float64(1.1), np.float64(1.2), np.float64(1.3)]

Algorithms Analyzed:
  Total unique algorithms: 22

  Algorithm                 Qubit Sizes                   
  ------------------------------------------------------------
  ae                        3, 4, 5                       
  dj                        3, 4, 5                       
  ghz                       3, 4, 5                       
  graphstate                3, 4, 5                       
  groundstate               4                             
  grover-noancilla          3, 4, 5                       
  grover-v-chain            3, 4, 5                       
  portfolioqaoa             3, 4, 5                       
  portfoliovqe              3, 4, 5                       
  pricingcall               5                             
  pricingput                5                             
  qaoa                      3, 4, 5                       
  qft                       3, 4                          
  qftentangled              3, 4, 5                       
  qnn                       3, 4, 5                       
  qpeexact                  3, 4, 5                       
  qpeinexact                3, 4, 5                       
  qwalk-noancilla           3, 4, 5                       
  qwalk-v-chain             3, 5                          
  tsp                       4                             
  vqe                       3, 4, 5                       
  wstate                    3, 4, 5                       

Optimality Distribution:
  Finite values: 224
  Infinite values: 0
  NaN values: 0

Optimality Statistics (finite values only):
  Mean:   89.8%
  Median: 84.6%
  Std:    36.0 percentage points
  Min:    33.3%
  Max:    216.2%

  Perfect matches (100% optimal): 53/224 (23.7%)

Breakdown by Overhead:
  Overhead     Count    Mean Optimality    Std          Perfect %   
  ---------------------------------------------------------------------------
  1.00         56       98.6              % 34.3        pp 50.0        %
  1.10         56       89.2              % 38.1        pp 17.9        %
  1.20         56       89.2              % 38.1        pp 17.9        %
  1.30         56       82.4              % 32.2        pp 8.9         %

Cost Statistics:
  Optimal costs:
    Mean:   160.49
    Median: 60.00
    Min:    10.00
    Max:    1990.00

  Heuristic costs:
    Mean:   141.16
    Median: 60.00
    Min:    20.00
    Max:    1870.00

Timing (seconds):
  Brute force average: 244.7723s
  Heuristic average:   0.0078s
======================================================================


Creating plot...

Optimality distribution by overhead:
  Overhead 1.00: median=100.0%, mean=98.6%, n=56
  Overhead 1.10: median=76.2%, mean=89.2%, n=56
  Overhead 1.20: median=76.2%, mean=89.2%, n=56
  Overhead 1.30: median=73.9%, mean=82.4%, n=56
✓ Plot saved to: experiment_outputs_mqtbench/optimality_vs_overhead_k3.png

Creating circuit size plot for overhead=1.0...

Circuit size analysis for overhead=1.0:
  Total circuits: 56
  Qubit range: 3 - 5
  Mean optimality: 98.6%

 Analysis complete!