<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Partitioning HDHs for distribution - HDH</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Partitioning HDHs for distribution";
        var mkdocs_page_input_path = "passes.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> HDH
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../intro/">An introduction to DQC</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../hdh/">A brief introduction to HDHs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../models/">Quantum Computational Model mappings to HDHs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vis/">Visualizing HDHs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../database/">The HDH Database</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Partitioning HDHs for distribution</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#partitioning-hdhs-for-distribution">Partitioning HDHs for Distribution</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#partitioner">Partitioner</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#metis-partitioners">METIS partitioners</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cut-evaluations">Cut evaluations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-partitioner-leaderboard">The partitioner leaderboard</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../literature/">Related publications and information</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">HDH</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Partitioning HDHs for distribution</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="hdh-partitioning-utilities">HDH Partitioning Utilities</h1>
<p>Here is an overview of the partitioning utilities available in the HDH library, designed to distribute quantum computations across multiple devices.</p>
<hr />
<h2 id="partitioning-hdhs-for-distribution">Partitioning HDHs for Distribution</h2>
<p>The <code>hdh/passes</code> directory contains scripts for partitioning and manipulating HDH graphs. The primary file for partitioning is <code>cut.py</code>, which offers two main approaches: a greedy, HDH-aware method and a METIS-based method operating on a qubit graph representation (telegate).</p>
<hr />
<h2 id="partitioner">Partitioner</h2>
<p>The main partitioning function is <code>compute_cut</code>, which implements a greedy, bin-filling algorithm. Here's how it works:</p>
<ul>
<li><strong>Node-level assignment:</strong> The partitioner assigns individual nodes of the HDH graph to bins.</li>
<li><strong>Qubit-based capacity:</strong> While the assignment is at the node level, the capacity of each bin is determined by the number of <em>unique qubits</em> it contains.</li>
<li><strong>Automatic sibling placement:</strong> Once a node corresponding to a particular qubit is placed in a bin, all other nodes associated with that same qubit are automatically assigned to the same bin.</li>
<li><strong>Ordering and selection:</strong><ul>
<li>The algorithm first selects a representative node for each qubit, based on the weighted degree of the nodes.</li>
<li>These representatives are then sorted in descending order of their weighted degrees to prioritize high-connectivity qubits.</li>
<li>A beam search is used to select the best candidate nodes to place in each bin, considering the change in cut cost and a "frontier score" that measures how connected a node is to the nodes already in the bin.</li>
</ul>
</li>
<li><strong>Mop-up:</strong> Any remaining unassigned nodes are distributed among the bins in a round-robin fashion, respecting the capacity constraints.</li>
</ul>
<hr />
<h2 id="metis-partitioners">METIS partitioners</h2>
<p>For a different approach to partitioning, the library provides the <code>metis_telegate</code> function, which leverages the METIS algorithm (with a fallback to the Kernighan-Lin algorithm if METIS is not available).</p>
<ul>
<li><strong>Telegate graph:</strong> This method first converts the HDH into a "telegate" graph. In this representation:<ul>
<li><strong>Nodes</strong> are the qubits of the quantum circuit.</li>
<li><strong>Edges</strong> represent quantum operations between qubits (i.e., their co-appearance in a quantum hyperedge). The weight of each edge corresponds to the number of times the two connected qubits interact.</li>
</ul>
</li>
<li><strong>METIS partitioning:</strong> The telegate graph is then partitioned using METIS, which is a highly efficient graph partitioning tool.</li>
<li><strong>Overflow repair:</strong> Since METIS does not guarantee perfectly balanced partitions, a greedy rebalancing algorithm (<code>_repair_overflow</code>) is used to adjust the partitions and ensure that no bin exceeds its qubit capacity.</li>
</ul>
<hr />
<h2 id="cut-evaluations">Cut evaluations</h2>
<p>The quality of a partition is determined by the number of "cuts"—that is, the number of hyperedges that span across multiple bins. The library provides two functions for this purpose:</p>
<ul>
<li><code>_total_cost_hdh</code>: Calculates the total cost of a partition on an HDH graph. This is the sum of the weights of all hyperedges that have nodes in more than one bin.</li>
<li><code>_cut_edges_unweighted</code>: Counts the number of edges that cross between different bins in a standard graph (used for evaluating the telegate graph partitions).</li>
</ul>
<!-- TODO: expand this -->

<!-- ---

## Primitive injections

While the `cut.py` file focuses on partitioning, the `hdh/passes/primitives.py` file is responsible for injecting the necessary "primitive" operations into the partitioned HDH. These primitives are the fundamental building blocks of distributed quantum computation and include operations like teleportation and entanglement swapping, which are essential for performing gates between qubits located in different bins. -->

<hr />
<h2 id="the-partitioner-leaderboard">The partitioner leaderboard</h2>
<p>For a detailed comparison of the performance of different partitioning strategies on various quantum circuits, please refer to the partitioner leaderboard in the repository's [database]{https://github.com/grageragarces/HDH/tree/database-branch/database}. This can provide valuable insights into which partitioning method is best suited for your specific needs. See the <a href="../database/">database file in the documentation</a> for more details.</p>
<hr />
<h1 id="notes-on-evaluating-partitioners-on-random-circuits">Notes on evaluating partitioners on random circuits</h1>
<p>We would like to warn users and partitioning strategy developpers that we have found partitioners to behave differently on real quantum workloads when compared to randomly generated ones. As such we recommend to not test partitioners on randomly generated workloads unless that is the goal. In the database you can specify the origin of your workloads, tagging it as random if it is so.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../database/" class="btn btn-neutral float-left" title="The HDH Database"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../literature/" class="btn btn-neutral float-right" title="Related publications and information">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../database/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../literature/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
